<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="↑"
            android:id="@+id/forwardButton"
            android:textStyle="bold"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←"
                android:id="@+id/leftButton"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:textSize="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:id="@+id/stopButton"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_weight="0.3"
                android:textColor="#ff0000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:id="@+id/rightButton"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="↓"
            android:id="@+id/backwardButton"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="クリーニングコマンドを送る"
        android:id="@+id/cleaningButton"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ドックに戻る"
        android:id="@+id/dockingButton"
        android:textStyle="bold"
        android:textSize="20dp" />


</LinearLayout>
